{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/every-5-minutes",
      "schedule": "*/5 * * * *"
    }
  ],
  "functions": {
    "api/every-5-minutes": {
      "runtime": "python3.12"
    }
  }
}
